.navbar
  .navbar-header
    .navbar-brand
      padding: 0 15px
      img
        height: 65px

textarea
  resize: vertical

body
  background-image: image-url("background.jpg")
  background-attachment: fixed

  & > .container
    background-color: #ffffff
    padding-bottom: 20px

.footer
  margin-top: 45px
  background-color: #ffffff
  height: 100px
  border-top: 1px solid #ddd
  img
    height: 95px
