@import "compass/css3"

.user-partial
  .panel
    position: relative
    +box-shadow(blue 2px 2px 10px)
    .panel-header
      +border-radius(4px)
    .panel-body
      position: absolute
      bottom: 0
      right: 0
      left: 0
      padding: 5px
      +background-image(linear-gradient(top, rgba(#000000, 0.2), rgba(#000000, 0.9)))
      color: #eeeeee
      +border-bottom-radius(4px)
      a
        color: #eeeeee
        font-weight: bold
